/* Variables solo para css,
   propiedades custom */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;


}


/*Global*/
html{
    font-size: 62.5%;/** Para usar rem en font size **/
    box-sizing: border-box;/* hack box model*/
    scroll-snap-type: y mandatory ;


}
/*tamaño border box*/
*, *:before, *:after {
    box-sizing: inherit;
  }
  

/** 1 rem=10px  **/
body{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*Aplica a toda la pagina*/
    background-image: linear-gradient(to top,#DFE9F3 0%,var(--blanco) 100%);
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
   
}

.titulo span{
    font-size: 2rem;
   
}

.contenedor{
    max-width: 80rem;
    margin: 0 auto 0 auto; /* Repite el 0 en top y bot y el auto right left*/
}

.boton{
      background-color: var(--secundario);
      color: var(--blanco);
      padding: 1rem 3rem;
      margin-top: 1rem;
      font-size: 2rem;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 5rem;
      width: 80%;
      text-align: center;

}

@media(min-width: 780px){
    .boton{
        width: auto;
    }
   
}

.nv-bg{
    background-color: var(--secundario);

}


.navegacion-principal{
    display: flex;
    flex-direction: column;
}


/* 768px tablet
    480px telefono
    1140px pc notebook
    1400px más grande*/
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /* para aplicar en enlaces aplico flex desde el padre*/

    }
   
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.sombra{
           
            box-shadow: 0px 5px 15px 0px rgba(36,33,36,0.48);
            background-color: var(--blanco);
            padding: 2rem ;
            border-radius: 1rem;
}

.hero{
    background-image: url(/sitio-freelance-front/images/nav.jpg);
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom:  2rem;}
   

.contenido-hero{
    position:absolute;
    background-color: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubi{
    display: flex;
    align-items:flex-start;
}

.servicios ,.navegacion-principal, .formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
}

@media(min-width: 780px){
            .servicios{
                display: grid;
                grid-template-columns: 1fr 1fr; /* dividir en fracciones iguales*/
                column-gap: 10px;}
               
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
        color: var(--secundario);
        font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicio .icono{
    height: 15rem;
    width:  15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.formulario{
        background-color: var(--gris);
        width: min(50rem,100%);
        margin: 0 auto;
        padding: 2rem;
        border-radius: 1rem;
}
.formulario fieldset{
    border: none;
   
}

.formulario legend{
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--primario);
}

.contenedor-campos{}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}